<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.cesi.forge</groupId>
    <artifactId>helloModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>message</artifactId>
  
    <dependencies> 
		<dependency> 
			<groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> 
			<version>1.3.0-alpha5</version> 
		</dependency> 
	</dependencies>
	
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.8.1</version> 
				<configuration> 
					<source>13</source> 
					<target>13</target> 
				</configuration> 
			</plugin> 				
			<plugin> 
				<artifactId>maven-assembly-plugin</artifactId> 
				<version>3.2.0</version> 
				<executions> 
					<execution> 
						<phase>package</phase> 
						<goals> 
							<goal>single</goal> 
						</goals> 
						<configuration> 
							<descriptorRefs> 
								<descriptorRef>jar-with-dependencies</descriptorRef> 
							</descriptorRefs> 
							<archive> 
								<manifest> 
									<mainClass>GestionMessage</mainClass> 
								</manifest> 
							</archive> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build> 
  
</project>